<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >
    <include
        android:layout_height="50.0dip"
        layout="@layout/main_header" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15.0dip"
            android:text="
        乐斯作为行业领先的美业管理与客户服务平台\n
解决方案供应商，创始人员全部来自于世界500强\n
企业海外、国内资深经理人与行业专家，在通讯，\n
软件，管理，咨询，服务等方面积累了丰富的成功\n
经验，并致力于把全球范围内的先进行业管理理念\n
与实践带入美业，助力美业的服务转型与升级。\n
        乐斯专注于为美业企业提供下一代基于SaaS\n
云平台与移动互联网的社会化客户关系管理（So-\n
cial CRM），移动门户（Mobile Portal）、精准\n
营销(Presicion Marketing)与内部协作(Internal \n
Cooperation)整体解决方案。\n
       客户是乐斯最重要的资产，为客户提供高水准\n
的服务是我们不懈的追求，客户的满意度是对我们\n
最大的肯定与褒奖。"
            android:textColor="@color/gray_text"
            android:textScaleX="1.09"
            android:lineSpacingExtra="1.5dip"
            android:textSize="14.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_marginTop="80.0dip"
        android:layout_marginBottom="20.0dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tiptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="0.0dip"
            android:textSize="14.0dip"
            android:textColor="@color/gray_text"
            android:text="如果您有任何的建议或疑问，请联系我们" />

        <TextView
            android:id="@+id/qqtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiptext"
            android:layout_marginTop="20.0dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="0.0dip"
            android:drawableLeft="@drawable/qqicon"
            android:drawablePadding="10.0dip"
            android:text="QQ : 19947145502" />
        
         <TextView
            android:id="@+id/emailtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qqtext"
            android:layout_marginTop="20.0dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="0.0dip"
            android:drawableLeft="@drawable/emailicon"
            android:drawablePadding="10.0dip"
            android:text="邮箱 : service@yilos.com" />
         
          <TextView
            android:id="@+id/phonetext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailtext"
            android:layout_marginTop="20.0dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="0.0dip"
            android:drawableLeft="@drawable/phoneicon"
            android:drawablePadding="10.0dip"
            android:text="电话 : 0755-28890800" />
    </RelativeLayout>

</LinearLayout>