<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/first_bg"
    android:gravity="center" >

    <View
        android:id="@+id/view1"
        android:layout_width="60.0dip"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view2"
        android:layout_width="36.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="120.0dip"
        android:layout_height="45.0dip"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60.0dip"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Text_size_m" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="120.0dip"
        android:layout_height="45.0dip"
        android:layout_alignBaseline="@+id/btn_login"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_toRightOf="@+id/view2"
        android:background="@drawable/orange_btn"
        android:gravity="center"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Text_size_m" />

</RelativeLayout>
