<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include 
        android:layout_height="50.0dip"
    layout="@layout/main_header" /> 
    <LinearLayout 
        android:layout_width="330.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="24.0dip"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:layout_weight="1">

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="输入需要关联店铺的乐斯登录账号"
            android:textColorHint="@color/graywhite"
            android:inputType="phone" 
            android:background="@color/white"/>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginTop="24.0dip"
            
            >
             <EditText
            android:id="@+id/validatecode"
            android:layout_width="212.0dip"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="输入验证码"
            android:textColorHint="@color/graywhite"
            android:background="@color/white"
             />
             <TextView 
            android:id="@+id/btn_validatecode"
            android:layout_width="106.0dip"
            android:layout_height="48.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@id/validatecode"
            android:background="@drawable/code_bg"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/turquoise"/>
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_marginTop="24.0dip"
        android:gravity="center" >
        <TextView
            android:id="@+id/linkshopbtn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:text="立即关联"
        android:textSize="24.0dip"
        android:textColor="@android:color/white" />
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>
