<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="vertical" >
    
     <RelativeLayout
        android:id="@+id/main_relativelayout_header"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/turquoise" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical"
            android:layout_weight="1"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="18.0dip" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="fill_vertical"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_weight="1"
            android:text="关联"
            android:textColor="@color/white"
            android:textSize="18.0dip" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="fill_vertical"
            android:layout_weight="5"
            android:text="宝安一店"
            android:textColor="@color/white"
            android:textSize="26.0dip" />

    </RelativeLayout>
    

</LinearLayout>
