<?xml version="1.0" encoding="UTF-8"?>  
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"  
  xmlns:android="http://schemas.android.com/apk/res/android">  
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">  
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />  
        <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />  
            
<RadioGroup   
                android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/main_radio" 
                android:layout_width="fill_parent" android:layout_height="wrap_content">  
	<RadioButton 
	    android:id="@+id/operate"
	    style="@style/footbar"
        android:drawableTop="@drawable/operatetab_bg"
        android:text="经营分析"
        android:textColor="@drawable/tabtext_color"
        android:checked="true"
        />
	
	<RadioButton 
	    android:id="@+id/contacts"
	    style="@style/footbar"
	    android:text="会员"
	    android:textColor="@drawable/tabtext_color"
        android:drawableTop="@drawable/contactstab_bg"/>

	<RadioButton
	    android:id="@+id/setting"
	    style="@style/footbar"
	    android:text="设置"
	    android:textColor="@drawable/tabtext_color"
	    android:drawableTop="@drawable/settingtab_bg"
	     />
</RadioGroup>
</LinearLayout>
</TabHost>