<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_height="50.0dip"
        layout="@layout/main_header" />
    
     <LinearLayout
        android:id="@+id/layout_loadingmember"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/loadingmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="加载会员信息"
            android:textSize="20.0dip"
            android:textColor="@color/blue_text" />
         <View
            android:layout_width="110.0dip"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_text" />
     </LinearLayout>
     
    <include layout="@layout/loadingbar"/>
    
    <include layout="@layout/loadingfail"/>
    
    <LinearLayout
        android:id="@+id/layout_memberlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/member_seach"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@color/graywhite"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip" >

            <EditText
                android:id="@+id/seachmemberext"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip"
                android:layout_weight="6"
                android:background="@drawable/searchborder"
                android:drawableTop="@drawable/search"
                android:gravity="center_vertical"
                android:textColor="@color/black_text"
                android:textSize="16.0dip" 
                android:textCursorDrawable="@null"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <com.yilos.losapp.view.RefreshableView
                android:id="@+id/refreshable_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/lvContact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >
                </ListView>
            </com.yilos.losapp.view.RefreshableView>

            <com.yilos.losapp.common.SideBar
                android:id="@+id/sideBar"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>