<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_height="50.0dip"
        layout="@layout/main_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_memberName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="姓名  ： " />

        <TextView
            android:id="@+id/memberName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_memberName"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_birthday"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="生日 ： " />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_birthday"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_memberNo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="会员编号  ： " />

        <TextView
            android:id="@+id/memberNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_memberNo"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_joindate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="入会时间 ： " />

        <TextView
            android:id="@+id/joindate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_joindate"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_memberPhone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="联系方式 ： " />

        <TextView
            android:id="@+id/memberPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_memberPhone"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_cardtype"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="会员卡类型 ： " />

        <TextView
            android:id="@+id/cardtype"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_cardtype"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_consumetimes"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="消费频度 ：" />

        <TextView
            android:id="@+id/consumetimes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_consumetimes"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_consumetotal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="累计消费 ： " />

        <TextView
            android:id="@+id/consumetotal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_consumetotal"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginLeft="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_customerprice"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/black"
            android:text="客单价 ： " />

        <TextView
            android:id="@+id/customerprice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/text_customerprice"
            android:gravity="center_vertical"
            android:textSize="20.0dip"
            android:textColor="@color/graywhite"
            android:text="TextView" />
    </RelativeLayout>

</LinearLayout>