<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
 <include 
        android:layout_height="50.0dip"
    layout="@layout/main_header" /> 
    <LinearLayout 
        android:layout_width="330.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="24.0dip"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:layout_weight="1">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="输入当前密码"
            android:textColorHint="@color/graywhite"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="输入密码"
            android:textColorHint="@color/graywhite"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/confirm_newpassword"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="再次输入新密码"
            android:textColorHint="@color/graywhite"
            android:inputType="textPassword" />
        <TextView
        android:id="@+id/btn_modifypwd"
        android:layout_width="330.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@android:color/white" />
        
    </LinearLayout>

</LinearLayout>