<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >

    <include
        android:layout_height="50.0dip"
        layout="@layout/main_header" />

    <LinearLayout 
        android:id="@+id/checkvcodelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:background="@color/base_bg"
        android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/relativelayout_modfiypwd"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginTop="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/phonetext"
            android:layout_width="90.0dip"
            android:layout_height="48.0dip"
            android:gravity="center"
            android:text="手机号"
            android:textColor="@color/gray_text"
            android:textSize="20.0dip" />

        <View
            android:layout_width="1px"
            android:layout_height="48.0dip"
            android:layout_toRightOf="@id/phonetext"
            android:background="@color/lightgray" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/phonetext"
            android:gravity="center_vertical"
            android:hint="输入您要注册的手机号"
            android:inputType="textPassword"
            android:textColorHint="@color/lightgray"
            android:textSize="16.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_modfiypwd"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginTop="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/validatecodetext"
            android:layout_width="90.0dip"
            android:layout_height="48.0dip"
            android:gravity="center"
            android:text="验证码"
            android:textColor="@color/gray_text"
            android:textSize="20.0dip" />

        <View
            android:layout_width="1px"
            android:layout_height="48.0dip"
            android:layout_toRightOf="@id/validatecodetext"
            android:background="@color/lightgray" />

        <EditText
            android:id="@+id/validatecode"
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/validatecodetext"
            android:gravity="center_vertical"
            android:hint="输入验证码"
            android:inputType="textPassword"
            android:textColorHint="@color/lightgray"
            android:textSize="16.0dip" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativelayout_modfiypwd"
        android:layout_width="fill_parent"
        android:layout_height="24.0dip"
        android:layout_marginTop="24.0dip"
      >
        <TextView
            android:id="@+id/btn_validatecode"
            android:layout_width="106.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="20.0dip"
            android:textColor="@color/blue_text" />
         <View
            android:layout_width="106.0dip"
            android:layout_height="1px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_text" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/register_next"
        android:layout_width="300.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:text="下一步"
        android:textSize="22.0dip"
        android:textColor="@color/white" />
    </LinearLayout>


   <LinearLayout 
        android:id="@+id/registerlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:background="@color/base_bg"
        android:visibility="gone"
        android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/relativelayout_modfiypwd"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginTop="24.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/passwordtext"
            android:layout_width="90.0dip"
            android:layout_height="48.0dip"
            android:gravity="center"
            android:text="密码"
            android:textColor="@color/gray_text"
            android:textSize="20.0dip" />

        <View
            android:layout_width="1px"
            android:layout_height="48.0dip"
            android:layout_toRightOf="@id/passwordtext"
            android:background="@color/lightgray" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/passwordtext"
            android:gravity="center_vertical"
            android:hint="输入16位一下的字母和数字的组合"
            android:inputType="textPassword"
            android:textColorHint="@color/lightgray"
            android:textSize="16.0dip" />
    </RelativeLayout>
       
 <RelativeLayout
        android:id="@+id/relativelayout_modfiypwd"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginTop="12.0dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/confirmpasswordtext"
            android:layout_width="90.0dip"
            android:layout_height="48.0dip"
            android:gravity="center"
            android:text="确认密码"
            android:textColor="@color/gray_text"
            android:textSize="20.0dip" />

        <View
            android:layout_width="1px"
            android:layout_height="48.0dip"
            android:layout_toRightOf="@id/confirmpasswordtext"
            android:background="@color/lightgray" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/confirmpasswordtext"
            android:gravity="center_vertical"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/lightgray"
            android:textSize="16.0dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="300.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:text="完成"
        android:textSize="22.0dip"
        android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>