<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
 <include 
        android:layout_height="50.0dip"
    layout="@layout/main_header" /> 
    <LinearLayout 
        android:layout_width="330.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="24.0dip"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:layout_weight="1">

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="输入要注册的手机号码"
            android:textColorHint="@color/graywhite"
            android:inputType="phone" />
        
            <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginTop="24.0dip"
            >
            <EditText
            android:id="@+id/validatecode"
            android:layout_width="212.0dip"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="输入验证码"
            android:textColorHint="@color/graywhite"
            />
            <TextView
            android:id="@+id/btn_validatecode"
            android:layout_width="106.0dip"
            android:layout_height="48.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@id/validatecode"
            android:background="@drawable/code_bg"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/turquoise"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="输入密码"
            android:textColorHint="@color/graywhite"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center_vertical"
            android:hint="再次输入密码"
            android:textColorHint="@color/graywhite"
            android:inputType="textPassword" />
        <TextView
        android:id="@+id/btn_register"
        android:layout_width="330.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:text="注册"
        android:textColor="@android:color/white" />
        
    </LinearLayout>

</LinearLayout>