<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout_title"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:gravity="center"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip" >

        <TextView
            android:id="@+id/charviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="fill_vertical"
            android:text="客流量"
            android:textColor="@color/black_text"
            android:textSize="30px" />
         <ImageView
                android:id="@+id/customs_refresh"
                android:layout_width="wrap_content"
                android:layout_height="20.0dip"
                android:layout_toRightOf="@id/charviewtitle"
                android:layout_centerVertical="true"
                android:src="@drawable/refresh" />

        <TextView
            android:id="@+id/personNum"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical"
            android:text=""
            android:textColor="@color/black_text"
            android:textSize="30px"
        />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/lightgray" />
    </RelativeLayout>
<ScrollView 
android:id="@+id/charscrollview"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
    <LinearLayout
        android:id="@+id/myView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
    </ScrollView>

</LinearLayout>